<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Правила посещения - Кинозал РДК</title>
	<link href="img/favicon.ico" rel="icon" type="image/x-icon">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
	<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/index.js"></script>
	<script type="text/javascript" src="//vk.com/js/api/openapi.js?139"></script>
</head>
<body>
	<div class="row top-row">
		<div class="col-md-3 top-text col-xs-12"><i class="fa fa-phone" aria-hidden="true"></i> +7(475)36 31-7-15</div>
		<div class="col-md-6 top-text col-xs-12"><i class="fa fa-map-marker" aria-hidden="true"></i> Тамбовская область, Никифоровский район, р.п.Дмитриевка пл.Ленина д.6</div>
		<div class="col-md-3 top-text col-xs-12"><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:rdk-nikiforowka@yandex.ru">rdk-nikiforowka@yandex.ru</a></div>
	</div>
	<div class="row">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="http://кино-рдк.рф"><i class="fa fa-film" aria-hidden="true"></i> Кинозал РДК</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="http://кино-рдк.рф">Главная</a></li>
						<li><a href="http://кино-рдк.рф/расписание">Расписание сеансов</a></li>
						<li><a href="http://кино-рдк.рф#soon">Скоро в кино</a></li>
						<li><a href="http://кино-рдк.рф/цены">Цены билетов</a></li>
						<li><a href="http://кино-рдк.рф/план">План зала</a></li>
						<li class="active"><a href="http://кино-рдк.рф/правила">Правила</a></li>
						<li><a href="http://кино-рдк.рф/отзывы">Отзывы</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="row rules">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<h1>Правила посещения кинозала:</h1>
			<p class="bold">1. Общие положения</p>
			<ul>
				<li>1.1. Настоящие Правила посещения кинозала, разработаны на основании положений по кинозалу, Конституции Российской Федерации, Гражданского Кодекса Российской Федерации, Законов Российской Федерации «О защите прав потребителей», Федерального закона № 436 – ФЗ «О защите детей от информации, причиняющих вред их здоровью и развитию» от 29.12.2010г., «Основ законодательства Российской Федерации о культуре», в соответствии с Правилами кинообслуживания населения, утвержденными постановлением Правительства РФ от 17.11.1994г. № 1264 (с изменениями от 17.11.2000г., 01.02.2005г., 14.12.2006г., 10.03.2009г.).</li>
				<li>1.2. Правила посещения кинозала устанавливают порядок кинообслуживания населения в кинозале и доводятся до сведения кинозрителей путем размещения информации в фойе учреждения и на официальном сайте кинозала. Кинозал имеет право изменять условия продажи и возврата билетов в одностороннем порядке.</li>
				<li>1.3. Посетители кинозала обязаны соблюдать данные Правила, общественный порядок и нормы нравственного поведения в учреждении и на прилегающей к нему территории.</li>
				<li>1.4. Администрация кинозала имеет право отказать в обслуживании зрителю и запретить ему посещение кинозала без объяснения причин.</li>
			</ul>
			<p class="bold">2. Порядок продажи кинотеатральных билетов.</p>
			 
			<ul>
				<li>2.1. Зритель может приобрести билеты на мероприятия в кассе учреждения.</li>
				<li>2.2. Наличие билетов на конкретные даты и мероприятия зритель может уточнить в кассе.</li>
				<li>2.3. При покупке билетов зритель имеет право получить исчерпывающую информацию о наличии льгот, проводимых акциях, правилах посещения кинотеатра и возрастных ограничениях на демонстрируемые фильмы.</li>
				<li>2.4. Приобретая билет на мероприятие, проводимое, учреждением покупатель подтверждает факт заключения договора возмездного оказания услуг в сфере культуры с исполнителем (кинозалом), а также согласие с данными Правилами. Договор возмездного оказания услуг оформляется путем выдачи покупателю билета. Билет представляет собой документ установленной формы, содержащий информацию об условиях договора с потребителем.</li>
				<li><span class="bold">Билет содержит:</span>
				<ul>
					<li>а) наименование и вид услуги;</li>
					<li>б) время оказания услуги (время проведения мероприятия);</li>
					<li>в) место проведения мероприятия, а также место зрителя в зрительном зале;</li>
					<li>г) цена услуги,	и иную, предоставляемую в соответствии с законодательством Российской Федерации информацию.</li>
				</ul></li>
				<li>2.5. Время работы кинотеатра и касс.</li>
				<li>2.5.1. Кинотеатр работает с 8-30 и до окончания последнего сеанса.</li>
				<li>2.5.2. Касса кинозала начинают работу за 20 минут до начала первого сеанса и заканчивают по истечении 20 минут после начала последнего сеанса.</li>
				<li>2.6. Показ фильма осуществляется при наличии одного и более проданных билетов.</li>
				<li>2.7. Предусмотренные кинозалом скидки, предоставляются только при наличии у зрителя документа, подтверждающего его право на получение скидки (пригласительный билет, паспорт, свидетельство о рождении, студенческий билет, пенсионное удостоверение и т.д.).</li>
				<li>2.8. Пригласительные билеты являются собственностью кинотеатра.</li>
			</ul>
			<p class="bold">3. Порядок возврата кинотеатральных билетов.</p>
			 
			<ul>
				<li>3.1. В соответствии с Гражданским кодексом Российской Федерации и Законом «О защите прав потребителей» покупатель билета вправе в одностороннем порядке отказаться от исполнения договора возмездного оказания услуг и вернуть билет в любое время при условии оплаты кинотеатру фактически понесенных им расходов, связанных с исполнением обязательств по данному договору.</li>
				<li>3.2. Проданные билеты подлежат возврату в случае отмены фильма, замены фильма, некачественной демонстрации фильма по вине кинозала, а также в случае непредставления информации о возрастных ограничениях на просмотр фильма.</li>
				<li>3.3.В случае опоздания на мероприятие, не посещения мероприятия по какой-либо причине, касса кинотеатра не возмещает покупателю стоимость билета.</li>
				<li>В случае повреждения, порчи и утраты билетов дубликаты не выдаются и деньги не возвращаются.</li>
				<li>3.4. Возврату и обмену подлежат оригиналы кинобилетов, приобретенные только в кассе кинотеатра, а также у официальных представителей кинотеатра, с неповрежденным контролем.</li>
				<li>3.5. В случаях замены, отмены или переноса мероприятия более чем на полчаса стоимость сдаваемых билетов возмещается покупателю полностью. Возврат денежных средств производится только в кассе кинотеатра при наличии оригинала билета с неповрежденным контролем.</li>
				<li>3.6. Во всех случаях кинобилеты принимаются на основании заявления покупателя и при наличии паспорта.</li>
				<li>О том, что зритель (покупатель) желает осуществить возврат кинобилета и получить обратно уплаченные кинотеатру за билет денежные средства, зритель подает письменное заявление в произвольной форме с указанием своих паспортных данных и места фактического проживания на имя директора учреждения с обоснованием заявленных требований (далее – заявление). Вместе с заявлением зритель передает подлежащий по возврату кинобилет. При подаче заявления, зрителю, по его желанию, лицом принявшим заявление, делается отметка о принятии заявления и кинобилета, на представленной зрителем копии заявления. При этом в отметке о принятии заявления указывается дата и время приемки заявления, состояние возвращаемого билета (в случае если билет поврежден, указывается характер повреждения билета). Рассмотрение заявления и/или возврат денежных средств зрителю осуществляется в течение десяти дней с момента подачи заявления. Возврат денежных средств зрителю при возврате билета кинотеатру производится в кассе кинотеатра.</li>
				<li>3.7. Сданные покупателем билеты могут продаваться кассой кинотеатра повторно.</li>
				<li>3.8. В случае замены мероприятия билеты, приобретенные в кассе кинотеатра, либо у официальных представителей кинотеатра считаются действительными и по желанию покупателя подлежат обмену на замененное мероприятие.</li>
				<li>3.9. Администрация кинозала не несет ответственности за поддельные билеты и билеты, приобретенные у лиц, не являющихся официальными представителями учреждения.</li>
				<li>3.10. Неиспользованный кинотеатральный билет не дает права входа на другие киносеансы.</li>
				<li>3.11. Допускается обмен билета на другое мероприятие с разрешения администрации в том случае, если цена билета соответствует цене ранее проданного билета, а сроки — соответствуют правилам возврата билетов.</li>
				<li>3.12. Возврат стоимости билетов, проданных со скидкой, по отмененным, перенесенным или замененным мероприятиям осуществляется с учетом полученных скидок.</li>
			</ul>


			<p class="bold">4. Порядок посещения мероприятий (пропускной режим)</p>
			 
			<ul>
				<li>4.1. Вход в кинозал осуществляется только при наличии билета и в соответствии с возрастными ограничениями на данный фильм. Билет без контрольной линии не принимается и не дает право просмотра киносеанса.</li>
				<li>4.2. Один билет дает право посещения кинотеатра одному человеку. Все посещающие кинотеатр зрители, вне зависимости от их возраста, в том числе при посещении детских киносеансов, должны иметь отдельный билет.</li>
				<li>4.3. Вход в кинозал по купленным билетам доступен не ранее чем за 10 минут до начала демонстрации фильма на тот сеанс, на который куплен билет.</li>
				<li>4.4. Лица в состоянии наркотического и алкогольного опьянения, а также в рабочей или грязной одежде в кинозал не допускаются.</li>
				<li>4.5. В соответствии со статьей 6 Федерального закона «Об ограничении курения табака» курение в кинотеатре запрещено.</li>
				<li><span class="bold">4.6. Запрещается:</span>
				<ul>
					<li>а) входить в зрительный зал (кинозал) с едой и алкогольными и слабоалкогольными напитками; проносить на территорию кинотеатра любые виды огнестрельного, газового или холодного оружия, независимо от наличия документов, дающих право на его ношение, кроме сотрудников правоохранительных органов, имеющих табельное оружие и посетивших учреждение по служебной необходимости. Также запрещено проносить на территорию кинотеатра отравляющие, горючие и взрывоопасные вещества.</li>
					<li>б) посещать кинозал на велосипедах, роликовых коньках и с прочим спортивным инвентарем.</li>
					<li>в) посещать кинозал с животными.</li>
					<li>г) проносить в кинозал фото- и видеоаппаратуру.</li>
					<li>д) производить фото- и видеосъемку в зрительном зале во время демонстрации фильма. При фиксировании факта съемки работником кинотеатра зрителю будет предложено покинуть кинозал или оставить аппаратуру в кассе до окончания сеанса (в последнем случае сотрудники кинозала ответственности за сохранность аппаратуры не несут).</li>
					<li>е) пользоваться средствами сотовой связи во время сеанса.</li>
				</ul></li>
				<li>4.7. Билеты должны сохраняться зрителями до конца сеанса.</li>
				<li>4.8. В случае выхода посетителя из зала, контролер вправе потребовать билет при его входе обратно.</li>
				<li>4.9. Занимать места следует в соответствии с номером ряда и номером места, указанного в билете.</li>
				<li>4.10. Дети до трех лет в сопровождении взрослых допускаются на сеанс бесплатно, если не занимают отдельного места. В данном случае билет на ребенка не приобретается.</li>
				<li>4.11. В случае посещения сеанса в формате 3D без билета очки для просмотра 3D фильмов не выдаются.</li>
				<li>4.12. В учреждении не допускается нахождение несовершеннолетних в ночное время без сопровождения родителей, лиц их заменяющих, или лиц, осуществляющих мероприятия с участием детей: в возрасте до 18 лет – с 22 часов до 6 часов местного времени.</li>
				<li>Под лицами, заменяющими родителей, понимаются: совершеннолетние близкие родственники (братья и сестры, дедушка, бабушка, братья и сестры родителей), усыновители, опекуны или попечители,</li>
				<li>4.13. При нарушении общепринятых правил и норм поведения (нецензурная брань, агрессивное поведение, нарушение тишины в зале во время сеанса и т.п.) сотрудники кинозала имеют право вывести такого посетителя из кинозала без обмена или возмещения стоимости купленного кинобилета.</li>
				<li>4.14. Купив билет на сеанс 3D с использованием 3D-очков, зритель автоматически соглашается с условиями настоящих правил посещения.</li>
				<li>4.15. 3D-очки выдаются каждому зрителю по 1 шт. при предъявлении контролеру купленного билета.</li>
				<li>4.16. При получении 3D-очков зритель должен проверить их на целостность и убедиться, что дефекты отсутствуют. При обнаружении дефектов следует сразу обратиться к сотруднику, выдавшему очки, с просьбой их замены.</li>
				<li>4.17. После входа в зал претензии к состоянию очков не принимаются.</li>
				<li>4.18. Зритель, получивший во временное пользование 3D-очки, несет материальную ответственность за их сохранность.</li>
				<li>4.19. Зритель обязан сдавать 3D-очки при каждом выходе из кинозала.</li>
			</ul>

			<p class="bold">5. Ответственность</p> 
			 
			<ul>
				<li>5.1. Кинотеатр не несет ответственности за возможный дискомфорт для глаз зрителя от просмотра фильма в формате ЗD. Если у Вас есть проблемы со зрением, перед походом в кинотеатр проконсультируйтесь с врачом. Родитель ребенка сам определяет степень возможности восприятия ЗD-фильма ребенком. Если Вы носите очки, то ЗD-очки необходимо надевать поверх очков с диоптриями.</li>
				<li>5.2. Зритель, получивший во временное пользование 3D-очки, несет материальную ответственность за их сохранность. В случае утери, механического повреждения оправы или линз со зрителя взимается штраф в размере 500 рублей.</li>
				<li>5.3. При нарушении общепринятых правил и норм поведения (нецензурная брань, агрессивное поведение, нарушение тишины в зале во время сеанса, использование предметов, создающих шумовой эффект и мешающих зрителям) сотрудники кинотеатра имеют право удалить такого посетителя из кинозала без компенсации стоимости билета.</li>
				<li>5.4. Кинозрители обязаны бережно относится к имуществу кинозала, не допускать порчи имущества. В случае нанесения ущерба имуществу кинотеатра по вине посетителя, к нему могут быть предъявлены требования в установленном законом порядке, о возмещении суммы ущерба в полном объёме.</li>
				<li>5.5. Ответственность за нарушение авторских и смежных прав предусмотрена ст.146 УК РФ и может влечь ответственность в виде штрафа в размере до 200 тысяч руб. или в размере заработной платы или иного дохода осужденного за период до 18 месяцев, либо обязательными работами на срок от 180 до 240 часов, либо арестом на срок от 3 до 6 месяцев. За квалифицированное совершение преступления предусмотренного ст.146 УК РФ предусмотрено наказание в виде лишения свободы на срок до 6 лет со штрафом в размере до 500 тысяч руб. или в размере заработной платы или иного дохода осужденного за период до 3 лет.</li>
			</ul>

		</div>
		<div class="col-md-2"></div>	
	</div>
	<div class="row bottom-row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<div class="col-md-4">
				<!-- VK Widget -->
				<div id="vk_groups"></div>
				<script type="text/javascript">
				VK.Widgets.Group("vk_groups", {mode: 0, width: "auto"}, 158350900);
				</script>
			</div>
			<div class="col-md-4 contacts col-sm-12">
				<p class="footer-H">Контакты</p>
				<ul>
					<li><i class="fa fa-phone" aria-hidden="true"></i> +7(475)36 31-7-15</li>
					<li><i class="fa fa-map-marker" aria-hidden="true"></i> Тамбовская область, Никифоровский район, р.п.Дмитриевка пл.Ленина д.6</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:rdk-nikiforowka@yandex.ru">rdk-nikiforowka@yandex.ru</a></li>
				</ul>
			</div>
			<div class="col-md-4 feedback col-sm-12">
				<form action="php/sendMail.php" method="POST" id="send">
					<p class="footer-H">Напишите нам</p>
					<ul>
						<li>
							<input type="text" name="name" placeholder="Имя" id="name" class="formInput">
							<span class="nameValid"></span>
						</li>
						<li>
							<input type="text" name="mail" placeholder="E-mail" id="mail" class="formInput">
							<span class="mailValid"></span>
						</li>
						<li>
							<textarea name="message" id="message" placeholder="Сообщение" class="formInput"></textarea>
							<span class="textValid"></span>
						</li>
					</ul>
					<input type="button" value="ОТПРАВИТЬ" class="submit" onclick="valid_sendMail()">
				</form>
			</div>
		</div>
		<div class="col-md-1"></div>
	</div>
</body>
</html>